.owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative; overflow:hidden;}.owl-carousel{display:none;width:100%;z-index:1}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;cursor:hand;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}

.owl-nav>div  { display: block; width:55px; height:55px;line-height:1 !important; margin: -30px 0 0; position: absolute; top: 50%; z-index: 2; overflow: hidden; opacity: 0; cursor: pointer; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; background:#000; color:#fff; box-shadow:none !important; line-height:1 !important;}
.owl-nav .owl-prev { left: 35px; padding:17px 18px;}
.owl-nav .owl-next { right: 35px;padding:17px 18px;}
.owl-carousel:hover .owl-nav .owl-prev { opacity: 1; left:25px;  }
.owl-carousel:hover .owl-nav .owl-next { opacity: 1; right:25px;  }
.owl-carousel:hover .owl-nav .owl-next:before {content:"\2192"; font-size:18px; line-height:1 !important;}
.owl-carousel:hover .owl-nav .owl-prev:before {content:"\2190"; font-size:18px; line-height:1 !important;}

.wpm_eleslider_wrap{ position: relative; overflow:hidden; background:#000;}

.wpm_eleslider_wrap>img{ position:absolute; top:50%; left:50%; margin:-20px 0 0 -20px; fill:white;}

.wpm_eleslider .owl-item {background:#000; opacity:1;}

.wpm_eleslider .owl-item img{ opacity:1;}

.eleslideinside{
	position:absolute;
	top:30%;
	left:20%;
	width:60%;
	text-align:center;
	margin:0 0 0 0;
}

.eleinside_Right .eleslideinside{ left:50%; width:45%;top:25%; text-align:left;}

.eleinside_Left .eleslideinside{ left:10%; width:45%;top:25%; text-align:left;}

.eleinside_Disable .eleslideinside{ display:none;}

.eleslideinside,
.eleslideinside p,
.eleslideinside a,
.eleslideinside h1,
.eleslideinside h2,
.eleslideinside h3,
.eleslideinside h4,
.eleslideinside h5,
.eleslideinside h6{ color:#fff; text-shadow:0 1px 0 rgba(0,0,0,.5);line-height:1.05;}


.eleslideinside h1{font-size:6vw;}
.eleslideinside h2{font-size:5vw;}
.eleslideinside h3{font-size:4vw;}
.eleslideinside h4{font-size:3vw;}
.eleslideinside h5{font-size:2vw;}



/* dots navigation */
.wpm_eleslider .owl-dots{ position:absolute; z-index:12; bottom:60px; left:35%; width:30%; text-align:center}

.wpm_eleslider .owl-dot{ display: inline-block; content:''; width:17px;  height:17px;  margin:0 5px; position:relative; color:#fff; text-indent: -9999px; opacity:.7;}
.wpm_eleslider .owl-dot.active{ opacity:1;}

.wpm_eleslider .owl-dot:before{ position:absolute; content:'';width:6px; height:6px; background:#fff; top:5px; left:5px;border-radius:50%;text-indent: +9999px;}
.wpm_eleslider .owl-dot.active:before{background: rgba(255,255,255,.9);text-indent: +9999px;}
.wpm_eleslider .owl-dot.active:after{ position:absolute; content:'';width:16px; height:16px;border:2px solid #fff; top:0px; left:0px;border-radius:50%;}




/* loading */
.owl-carousel.loading{width:100%; display:block !important; min-height:550px; opacity:1; }

.owl-carousel.loading.owl-loaded:before{ display:none;} 

.owl-carousel.loading>.eleinside{ display:none;}


/* elementor edit mode */
.elementor-edit-mode .owl-carousel{ display:block !important;}
.elementor-edit-mode .eleinside{ display:none;}
.elementor-edit-mode .eleinside:first-child{display:block !important;}
.elementor-edit-mode .eleinside img{display:block;width:100% !important;max-width:100% !important}

/* RESPONSIVE MODE */

@media screen and ( min-width: 880px ) {
	
/* dots navigation - with text */

.dots_text_yes .owl-dots{ position:absolute; z-index:12; bottom:15%;  right:10%; left:auto;width:16%; text-align:center;font-size:90%;}

.dots_text_yes .owl-dot{ text-indent:0px;width:100%; display:block;  height:auto;border:1px solid rgba(204,204,204,0.3); border-width:0 0 1px 0; margin:0 0; padding:30px 0 30px 0; line-height:1; text-align:left;overflow: visible;}

.dots_text_yes .owl-dot:first-child{border-top:1px solid rgba(204,204,204,0.3);}

.dots_text_yes .owl-dot:before{ top:35px;left:-30px; opacity:.3;width:5px; height:5px;}

.dots_text_yes .owl-dot.active:after{ top:30px;left:-35px;width:15px; height:15px;border:1px solid #fff;}

.dots_text_yes .owl-dot.active:before,
.dots_text_yes .owl-dot.active:after{ text-indent:0px;opacity:1;}

.dots_text_yes .eleslideinside,
.dots_text_yes .eleinside_Right .eleslideinside,
.dots_text_yes .eleinside_Left .eleslideinside{
	left:10%; width:45%;top:25%; text-align:left;
}

}

@media screen and (min-width: 1100px) {
	
	.dots_text_yes .owl-dots{font-size:100%;}


}

/* rewrite desktop */

@media screen and (max-width: 1285px){
	.eleinside img.bg_image{ margin:0 -10% !important; width:120% !important; max-width:120% !important;}
}

@media screen and (max-width: 1085px){
	.owl-carousel.loading{min-height:400px; }
}

@media screen and (max-width: 885px){
	.owl-carousel.loading{min-height:200px; }
	.eleinside img.bg_image{ margin:0 -20% !important; width:140% !important; max-width:140% !important;}
	
	.eleslideinside h1{font-size:7vw;}
	.eleslideinside h2{font-size:6vw;}
	.eleslideinside h3{font-size:5vw;}
	.eleslideinside h4{font-size:4vw !important;}
	.eleslideinside h5{font-size:3vw;}
}